
-lib jsfps
-lib pixijs
-lib hxnodejs

-cp src

-D js-es=6

# Static Code Analysis For Removing  Unnecessary Code
-D analyzer-optimize 
# -D js_source_map
# Haxe Source Map
# -D source-map-content
# -D mode=dev
# Enable/Disable console.log -- tracing with the below line
# --no-traces
-D gamePath=games/KinoCreates
# Generate Documentation
# -D doc_gen
# -D js_classic
-dce full

# Note you can call an hxml file inside an hxml file for build purposes.

# For Compiling Separate JavaScript Files

--each
# -js dist/kiniita.js
# -main Main
# --macro macros.MacroTools.getSourceOutput()


# --next
# -js dist/KITA_MessageExt.js
# -main plugins.KITA_MessageExt

--next
helios.hxml


--cmd haxe -D gamePath=games/KinoCreates --run CleanJs
